# kajorVai

.metadata/: version.ini
Gmail/: .classpath
Junit project/: .project  build.xml  testng.xml
Junit project/test-output/: emailable-report.html  index.html  testng-results.xml
LearnCucumber/: .classpath  build.xml
Loggingtest/: .classpath  .project
Olddatatdrivernframework/: .classpath  .project  testng.xml
Olddatatdrivernframework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POM/: .classpath
Practice Hybrid Framwork/: .classpath  .project
Practice Hybrid Framwork/test-output/: emailable-report.html  index.html  testng-results.xml
SingletonDesignPattern/: .classpath
Xml Reading/: .project
abc/: .classpath
abukhan/: .project
abuvai/: .classpath  .project
abuvai/test-output/: emailable-report.html  (+3 more)
androidNbcProject/: .project  pom.xml
androidNbcProject/src/main/java/com/nbc/pro/androidNbcProject/: App.java
androidNbcProject/src/test/java/com/nbc/pro/androidNbcProject/: AppTest.java
cucumber basics/: .project
cucumberbasics/: .project
ebay_sign_up/: .classpath  .project  testng.xml
ebaylogin/: .classpath  .project
grid/: .classpath
hello/: .classpath
hybrid_framework/: .classpath  .project  testng.xml
hybrid_framework_practice/: .classpath  .project
learnjavaAndSelenium/: .project
learnsele/: .project
new folder/: .project  saidul resume.docx
newMavenProject/: pom.xml
newlesson/: .classpath  .project
nowriztech_datadriven/: .classpath
polymorphism/: .classpath
selenium/: .classpath
seleniumRC/: .classpath  .project
seleniumpractice/: .classpath
send mail/: .classpath  .project  email_xlst_reports.rar  testng.xml
sendingMail/: .classpath  .project
totalpractice/: .classpath  .project  testng.xml
yahoo/: .classpath  .project
yahooProject/: .classpath  .project
(+945 files in other folders)
