<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>com.nbcuni.testframework</groupId>
        <artifactId>test-core</artifactId>
        <version>1.0.0</version>
    </parent>
  <groupId>com.nbcuni.qa</groupId>
  <artifactId>sqe-tve-video</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SQE-TVE-VIDEO</name>
  <description>TVE Video Automation Project</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<joda.version>2.3</joda.version>
			<jasypt.version>1.9.2</jasypt.version>
			<appium.version>2.0.0</appium.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.0-rc3</version>
		</dependency>
	
	</dependencies>
	
</project>